# DotNetCore_Azure_GitHub_App

./: DotNetCore_Azure_GitHub_App.sln  azure-pipelines.yml
.github/workflows/: azure-deploy.yml
Api.Interfaces/: Class1.cs  IStudentRepository.cs
Api.Models/: Class1.cs  Student.cs
Api.Repositories/: Api.Repositories.csproj  Class1.cs  StudentRepository.cs
Api.Services/: Api.Services.csproj  Class1.cs  StudentService.cs
Api.Utilities/: Api.Utilities.csproj  Class1.cs  DatabaseHelper.cs
DependencyInjection/: DependencyInjection.cs  DependencyInjection.csproj
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: StudentsController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
