<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Interfaces\Api.Interfaces.csproj" />
    <ProjectReference Include="..\Api.Models\Api.Models.csproj" />
    <ProjectReference Include="..\Api.Repositories\Api.Repositories.csproj" />
    <ProjectReference Include="..\Api.Services\Api.Services.csproj" />
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
  </ItemGroup>

</Project>
