<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Interfaces\Api.Interfaces.csproj" />
    <ProjectReference Include="..\Api.Repositories\Api.Repositories.csproj" />
    <ProjectReference Include="..\Api.Services\Api.Services.csproj" />
  </ItemGroup>

</Project>
