<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Interfaces\Api.Interfaces.csproj" />
    <ProjectReference Include="..\Api.Repositories\Api.Repositories.csproj" />
  </ItemGroup>

</Project>
